<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
    /* Fonte da configuração:https://www.youtube.com/watch?v=UXbZAVlyC3c&ab_channel=CodeWithHossein */
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        background: url('back.jpg') no-repeat;
        /* Minha Alteração */
        background-size: 60rem;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        font-size: 10rem;
        font-family: 'Titan One';

    }
</style>

</head>
<body>
<h1>
    Rodrigo
    <br>
    Oliveira
</h1>
</body>
</html>
