spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=usersdb
spring.datasource.username=postgres
spring.datasource.password=12070205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
